{
  "name": "harmonies-game",
  "version": "1.0.0",
  "description": "Harmonies - Web-based tile-laying game",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.2.0"
  }
}
